# microservices

./: .gitignore  README.md  Readme.md  pom.xml
classique/: pom.xml
classique/magasin-commande/: pom.xml
classique/magasin-commande/src/main/java/org/freelancertech/: MagasinCommandeApplication.java
classique/magasin-commande/src/main/java/org/freelancertech/config/: CommandeConfig.java
classique/magasin-commande/src/main/java/org/freelancertech/dto/: CommandeDto.java  (+2 more)
classique/magasin-commande/src/main/resources/: application.yml
classique/magasin-commande/src/test/java/org/freelancertech/: MagasinCommandeApplicationTests.java
classique/magasin-gateway/: pom.xml
classique/magasin-gateway/src/main/java/org/freelancertech/: MagasinGatewayApplication.java
classique/magasin-gateway/src/main/resources/: application.yml
classique/magasin-gateway/src/test/java/org/freelancertech/: MagasinGatewayApplicationTests.java
classique/magasin-service/: pom.xml
classique/magasin-service/src/main/java/org/freelancertech/: MagasinServiceApplication.java
classique/magasin-service/src/main/resources/: application.yml
classique/magasin-service/src/main/resources/data/: produits.csv
classique/magasin-service/src/test/java/org/freelancertech/: MagasinServiceApplicationTests.java
spring-cloud/: pom.xml
spring-cloud/store-commande/: pom.xml
spring-cloud/store-commande/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/store-commande/src/main/resources/data/: commande.csv
spring-cloud/store-gateway/: pom.xml
spring-cloud/store-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/store-inventaire/: pom.xml
spring-cloud/store-inventaire/src/main/java/org/freelancertech/: StoreInventaireApplication.java
spring-cloud/store-inventaire/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/store-inventaire/src/test/java/org/freelancertech/: StoreInventaireApplicationTests.java
spring-cloud/store-registry/: pom.xml
spring-cloud/store-registry/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/store-service/: pom.xml
spring-cloud/store-service/src/main/resources/: application.yml  bootstrap.yml
(+47 files in other folders)
