<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 
	<groupId>org.simon.pascal</groupId>
	<artifactId>product-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>product-gateway</name>
	<packaging>pom</packaging>
	<description>Api gateway</description>
 

	 <modules>
	   <module>product-details</module>
	   <module>product-gateway</module>
	   <module>product-price</module>
	   <module>product-product</module>
	   <module>registry</module>
	 </modules>

</project>
