<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 
	<groupId>org.simon.pascal</groupId>
	<artifactId>sp-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud</name>
	<packaging>pom</packaging>
	<description>Spring cloud</description>
 

	 <modules>
	   <module>store-commande</module>
	   <module>store-gateway</module>
	   <module>store-inventaire</module>
	   <module>store-registry</module>
	   <module>store-service</module>
	 </modules>

</project>
