<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 
	<groupId>org.simon.pascal</groupId>
	<artifactId>classique</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>classique</name>
	<packaging>pom</packaging>
	<description>Classique</description>
 

	 <modules>
	   <module>magasin-commande</module>
	   <module>magasin-gateway</module>
	   <module>magasin-service</module> 
	 </modules>

</project>
